.code {
  background-color: var(--code-background-color, #f6f6f6);
  margin: 0 2px;
  padding: 3px 4px;
  border-radius: 3px;
  font-size: 1.1em;
  width: 100%;
}

.divider {
  display: flex;
  clear: both;
  width: 100%;
  min-width: 100%;
  margin: 24px 0;
  font-feature-settings: 'tnum';
  border-top: 1px solid var(--divider-color, rgba(0, 0, 0, 0.06));
  padding: 0;
  color: var(--divider-color, rgba(0, 0, 0, 0.06));
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  box-sizing: border-box;
}

.h2 {
  font-family: 'Avenir Next';
  font-weight: 600;
  line-height: 1.25;
  margin: 0;
  margin-top: 64px;
  margin-bottom: 16px;
  font-size: 24px;
  font-family: 'Avenir Next';
  font-weight: 700;
  line-height: 1.25;
  margin: 0;
  margin-top: 128px;
  margin-bottom: 32px;
  font-size: 32px;
  width: 100%;
}

.h3 {
  font-family: 'Avenir Next';
  font-weight: 600;
  line-height: 1.25;
  margin: 0;
  margin-top: 32px;
  margin-bottom: 8px;
  font-size: 20px;
  font-family: 'Avenir Next';
  font-weight: 600;
  line-height: 1.25;
  margin: 0;
  margin-top: 64px;
  margin-bottom: 16px;
  font-size: 24px;
  width: 100%;
}

.h4 {
  font-family: 'Avenir Next';
  font-weight: 500;
  line-height: 1.25;
  margin: 0;
  margin-top: 16px;
  margin-bottom: 4px;
  font-size: 16px;
  font-family: 'Avenir Next';
  font-weight: 600;
  line-height: 1.25;
  margin: 0;
  margin-top: 32px;
  margin-bottom: 8px;
  font-size: 20px;
  width: 100%;
}

.p {
  margin-top: 16px;
  margin-bottom: 32px;
  width: 100%;
}

.image {
  width: 100%;
}
