.tags {
  width: 100%;
  .title-container {
    box-sizing: border-box;
    margin: 0px 0px 64px;
    min-width: 0px;
    width: 100%;
    display: block;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: baseline;
    align-items: baseline;

    .title {
      box-sizing: border-box;
      min-width: 0px;
      font-family: 'Avenir Next';
      font-weight: 600;
      line-height: 1.25;
      margin: 32px 0px 16px;
      font-size: 48px;
    }
  }

  .tags-container {
    margin-bottom: 64px;
    .tag-list {
      box-sizing: border-box;
      margin: 0px 0px 8px;
      min-width: 0px;
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;

      .tag-count {
        box-sizing: border-box;
        margin: 0px 0px 0px 8px;
        min-width: 0px;
        color: var(--text-second-color, #bfbfbf);
      }
    }
  }

  @media screen and (min-width: 769px) {
    .tags-container {
      margin-bottom: 256px;
    }
  }

  @media screen and (min-width: 640px) {
    .title-container {
      display: flex;
    }
    .tags-container {
      margin-bottom: 128px;
    }
  }
}
