.photography {
  width: 100%;
  .title-container {
    box-sizing: border-box;
    margin: 0px 0px 64px;
    min-width: 0px;
    width: 100%;
    display: block;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: baseline;
    align-items: baseline;

    .title {
      box-sizing: border-box;
      min-width: 0px;
      font-family: 'Avenir Next';
      font-weight: 600;
      line-height: 1.25;
      margin: 32px 0px 16px;
      font-size: 48px;
    }
  }

  .photos {
    margin-bottom: 64px;

    .photos-year {
      h2 {
        box-sizing: border-box;
        min-width: 0px;
        font-family: 'Avenir Next';
        font-weight: 500;
        line-height: 1.25;
        margin: 32px 0px 16px;
        font-size: 42px;
        a {
          color: var(--link-color, #d84136);
          -webkit-transition: color 0s ease;
          transition: color 0s ease;
        }
      }

      .photos-month {
        h3 {
          box-sizing: border-box;
          min-width: 0px;
          font-family: 'Avenir Next';
          font-weight: 500;
          line-height: 1.25;
          margin: 32px 0px 16px;
          font-size: 32px;
          a {
            color: var(--link-color, #d84136);
            -webkit-transition: color 0s ease;
            transition: color 0s ease;
          }
        }
        .photo-list {
          display: block;
          .double-photo {
            & > * ~ * {
              margin-top: 18px;
            }
          }

          & > * ~ * {
            margin-top: 18px;
          }
          .photo {
            position: relative;
            overflow: hidden;
            width: 100%;
            .title {
              position: absolute;
              visibility: hidden;
              z-index: 101;
              top: 0;
              left: 0;
              right: 0;
              opacity: 0;
              pointer-events: none;
              background: -webkit-gradient(
                linear,
                left bottom,
                left top,
                from(transparent),
                to(rgba(0, 0, 0, 0.6))
              );
              background: -webkit-linear-gradient(
                bottom,
                transparent,
                rgba(0, 0, 0, 0.6)
              );
              background: -moz-linear-gradient(
                bottom,
                transparent 0,
                rgba(0, 0, 0, 0.6) 100%
              );
              background: linear-gradient(
                0deg,
                transparent 0,
                rgba(0, 0, 0, 0.6)
              );
              -webkit-transition: all 0.2s;
              -moz-transition: all 0.2s;
              transition: all 0.2s;
              color: #fff;
              .title-content {
                text-align: left;
                top: 0;
                left: 10px;
                line-height: 20px;
                padding-left: 10px;
                padding-top: 10px;
                font-size: 14px;
                color: #fff;
              }
            }
            .info {
              position: absolute;
              visibility: hidden;
              z-index: 101;
              display: flex;
              min-height: 50px;
              justify-content: space-between;
              bottom: 0;
              left: 0;
              right: 0;
              opacity: 0;
              pointer-events: none;
              background: -webkit-gradient(
                linear,
                left top,
                left bottom,
                from(transparent),
                to(rgba(0, 0, 0, 0.6))
              );
              background: -webkit-linear-gradient(
                top,
                transparent,
                rgba(0, 0, 0, 0.6)
              );
              background: -moz-linear-gradient(
                top,
                transparent 0,
                rgba(0, 0, 0, 0.6) 100%
              );
              background: linear-gradient(
                180deg,
                transparent 0,
                rgba(0, 0, 0, 0.6)
              );
              -webkit-transition: all 0.2s;
              -moz-transition: all 0.2s;
              transition: all 0.2s;
              color: #fff;
              .location {
                opacity: 0;
                position: absolute;
                bottom: 0;
                left: 10px;
                right: 110px;
                -webkit-transition: all 0.2s;
                -moz-transition: all 0.2s;
                transition: all 0.2s;
                text-align: left;
                color: #fff;
                overflow: hidden;
                white-space: nowrap;
                text-shadow: 0 0 1px rgb(0 0 0 / 60%);
              }
              .date {
                opacity: 0;
                position: absolute;
                right: 10px;
                bottom: 0;
                -webkit-transition: all 0.2s;
                -moz-transition: all 0.2s;
                transition: all 0.2s;
              }
            }
            &:hover {
              .title {
                visibility: visible;
                opacity: 1;
              }
              .info {
                visibility: visible;
                opacity: 1;
                .location {
                  opacity: 1;
                  bottom: 5px;
                  -webkit-transition: bottom 0.2s;
                  -moz-transition: bottom 0.2s;
                  transition: bottom 0.2s;
                }
                .date {
                  visibility: visible;
                  opacity: 1;
                  bottom: 5px;
                  -webkit-transition: bottom 0.2s;
                  -moz-transition: bottom 0.2s;
                  transition: bottom 0.2s;
                }
              }
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 769px) {
    .photos {
      margin-bottom: 256px;

      .photos-year {
        .photos-month {
          .photo-list {
            .double-photo {
              display: flex;
              justify-content: space-between;
              .photo {
                width: calc(50% - 9px);
              }

              & > * ~ * {
                margin-left: 18px;
                margin-top: 0;
              }
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 640px) {
    .title-container {
      display: flex;
    }
    .photos {
      margin-bottom: 128px;
    }
  }
}
