.note {
  width: 100%;
  .note-title-container {
    box-sizing: border-box;
    margin: 0px 0px 0px;
    min-width: 0px;

    .title {
      box-sizing: border-box;
      min-width: 0px;
      font-family: 'Avenir Next';
      font-weight: 600;
      line-height: 1.25;
      margin: 32px 0px 16px;
      font-size: 48px;
    }

    .meta {
      box-sizing: border-box;
      margin: 0px 0px 16px;
      min-width: 0px;
      font-size: 14px;
      font-style: italic;
      color: var(--text-second-color, #636363);

      .time {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
      }

      .tag {
        color: var(--text-second-color, #636363);
        text-decoration: underline;
        font-weight: 500;

        &:hover {
          color: var(--link-hover-color, #db7572);
        }
        &:active {
          color: var(--link-active-color, #db7572);
        }
      }

      .span {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
      }

      .tip {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
      }
    }
  }
}
